#Set name to what you want your username to be
#Be careful changing the resolution. The game is not optimized for large resolutions currently and will run slow if one is used.
[display]
width: 640
height: 480
[connection]
ip: localhost
port: 12345
name: User